@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --accent-color: hsl(300, 43%, 22%);
  --primary-bg-color: hsl(300, 24%, 96%);
  --text-white: hsl(0, 0%, 100%);
  --primary-text-color: hsl(303, 10%, 53%);
  --soft-pink: hsl(333, 80%, 67%);
}

body,
h1,
h2,
p {
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
}

.container {
  max-width: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.hero {
  min-height: 50vh;
}

.items-left {
  width: 80%;
  margin-right: 5rem;
}

.items-left h1 {
  color: var(--accent-color);
  font-size: 3rem;
  margin-bottom: 2rem;
}

.items-left .subheading {
  line-height: 1.5rem;
  color: var(--primary-text-color);
}

.items-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  margin-left: 5rem;
}

.reviews {
  align-self: flex-start;
}

.repost-guru {
  align-self: center;
}

.best-tech {
  align-self: flex-end;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  background-color: var(--primary-bg-color);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 40vh;
  margin-top: 2rem;
}

.card {
  background-color: var(--accent-color);
  border-radius: 0.5rem;
  width: auto;
  padding: 2rem;
}

.card-1 {
  align-self: flex-start;
}

.card-2 {
  align-self: center;
}

.card-3 {
  align-self: flex-end;
}

.card .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card img {
  width: 3rem;
  border-radius: 50%;
}

.review {
  color: var(--primary-bg-color);
}

.name {
  color: var(--text-white);
  font-weight: 900;
}

.accent {
  color: var(--soft-pink);
  padding-top: 0.5rem;
}

@media (max-width: 1024px) {
  .items-left {
    margin-right: 1rem;
  }

  .items-right {
    margin-left: 1rem;
  }

  .items {
    width: 100%;
    padding: 1rem 0;
  }

  .reviews {
    align-self: center;
  }

  .repost-guru {
    align-self: center;
  }

  .best-tech {
    align-self: center;
  }

  .cards {
    gap: 1rem;
  }

  .card-1 {
    align-self: center;
  }

  .card-2 {
    align-self: center;
  }

  .card-3 {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 3rem 1.5rem;
  }

  .items-left {
    margin-right: 0;
    text-align: center;
  }

  .items-left .subheading {
    margin-bottom: 2rem;
  }

  .items-right {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-left: 0;
  }

  .items {
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
  }

  .reviews {
    align-self: center;
  }

  .repost-guru {
    align-self: center;
  }

  .best-tech {
    align-self: center;
  }

  .cards {
    gap: 1rem;
  }

  .card-1 {
    align-self: center;
  }

  .card-2 {
    align-self: center;
  }

  .card-3 {
    align-self: center;
  }
}
